{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "cp node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs node_modules/maplibre-gl/dist/maplibre-gl-shared.mjs public/ && rm -rf public/cesium && CESIUM_DIR=public/cesium/$(node -p \"require('cesium/package.json').version\") && mkdir -p $CESIUM_DIR && cp -R node_modules/cesium/Build/Cesium/Workers node_modules/cesium/Build/Cesium/Assets node_modules/cesium/Build/Cesium/Widgets node_modules/cesium/Build/Cesium/ThirdParty $CESIUM_DIR/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@easescore/engine": "file:../engine",
    "@protomaps/basemaps": "^5.7.2",
    "cesium": "^1.145.0",
    "maplibre-contour": "^0.1.1",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.6",
    "pdf-lib": "^1.17.1",
    "pmtiles": "^4.5.0",
    "puppeteer-core": "^25.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
